<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>ae46feb7-f453-481d-b796-9ea8457afcd2</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>ECHelper_TemporaryKey.pfx</PackageCertificateKeyFile>
    <PackageCertificateThumbprint>B5ECA0802CEFEA0943A9E6C226FAD06DEE0A897F</PackageCertificateThumbprint>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="css\doctorList.css" />
    <Content Include="css\emergency.css" />
    <Content Include="css\homePage.css" />
    <Content Include="css\newMessage.css" />
    <Content Include="css\outpatient.css" />
    <Content Include="css\profile.css" />
    <Content Include="css\record.css" />
    <Content Include="default.html" />
    <Content Include="html\doctorList.html" />
    <Content Include="html\newMessage.html" />
    <Content Include="html\outpatient.html" />
    <Content Include="html\profile.html" />
    <Content Include="html\record.html" />
    <Content Include="images\accept.png" />
    <Content Include="images\arrow.png" />
    <Content Include="images\background.png" />
    <Content Include="images\badgelogo.png" />
    <Content Include="images\close.png" />
    <Content Include="images\doctorlistitem.png" />
    <Content Include="images\doctormark.png" />
    <Content Include="images\doctor_1.png" />
    <Content Include="images\doctor_2.png" />
    <Content Include="images\doctor_3.png" />
    <Content Include="images\doctor_4.png" />
    <Content Include="images\doctor_5 .png" />
    <Content Include="images\GiveUp.png" />
    <Content Include="images\mail1.png" />
    <Content Include="images\mail2.png" />
    <Content Include="images\EmailIcon_Green.svg" />
    <Content Include="images\EmailIcon_Gray.svg" />
    <Content Include="images\point.png" />
    <Content Include="images\record.png" />
    <Content Include="images\reject.png" />
    <Content Include="images\search.png" />
    <Content Include="images\smallTile.png" />
    <Content Include="images\splash.png" />
    <Content Include="images\StartRecording.png" />
    <Content Include="images\tile.png" />
    <Content Include="images\Upload.png" />
    <Content Include="images\warning.png" />
    <Content Include="js\backgroundTask.js" />
    <Content Include="js\doctorList.js" />
    <Content Include="js\jquery.min.js" />
    <Content Include="js\jquery.timelinr-0.9.5.js" />
    <Content Include="js\ListItems.js" />
    <Content Include="js\newMessage.js" />
    <Content Include="js\outpatient.js" />
    <Content Include="js\profile.js" />
    <Content Include="js\record.js" />
    <None Include="ECHelper_TemporaryKey.pfx" />
    <Content Include="html\emergency.html" />
    <Content Include="html\homePage.html" />
    <Content Include="images\bluePushpin.png" />
    <Content Include="images\flag.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="js\default.js" />
    <Content Include="js\emergency.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\homePage.js" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Bing.Maps.JavaScript, Version=1.0" />
    <SDKReference Include="LiveSDKHTML, Version=5.0" />
    <SDKReference Include="Microsoft.WinJS, Version=0.6" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConnectionLibrary\ConnectionLibrary.csproj" />
    <ProjectReference Include="..\NotificationsExtensions\NotificationsExtensions.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>